{
	"name": "server",
	"version": "1.0.0",
	"main": "server.js",
	"type": "module",
	"license": "ISC",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"deploy": "netlify deploy && netlify deploy --prod"
	},
	"dependencies": {
		"@distube/ytdl-core": "^4.16.11",
		"axios": "^1.9.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"sanitize-filename": "^1.6.3"
	},
	"devDependencies": {
		"nodemon": "^3.0.1",
		"serverless-http": "^3.2.0"
	}
}
